#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  'data_files\average_grid_density_sp_al.plt'
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ARBITRARY
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 0.1 Y = 0.15 Z = 0.1}
$!SLICEATTRIBUTES 1 NORMAl {X = 0 Y = 1 Z = 0}
$!SETCONTOURVAR
  VAR = 5
  CONTOURGROUP = 1
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
10
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
90.0
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 1}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 1.2}
$!GLOBALCONTOUR 1
LEGEND
{
SHOW = YES
XYPOS
{
X = 90
Y = 45
}
}
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modern'
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = BANDED}
$!CREATESLICEZONES
$!FIELDLAYERS SHOWCONTOUR = YES
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS XDETAIL{VARNUM = 1}
$!TWODAXIS YDETAIL{VARNUM = 3}
$!TWODAXIS
  GRIDAREA
  {
    EXTENTS
    {
      X1 = 10
      Y1 = 10
      X2 = 80
      Y2 = 40
    }
  }
$!TWODAXIS
  XDETAIL
    {
    RANGEMIN = -0.1
    RANGEMAX = 8.1
    }
  YDETAIL
    {
    RANGEMIN = -0.05
    RANGEMAX = 0.4
    }
$!ACTIVEFIELDMAPS = [2]
$!EXPORTSETUP EXPORTFNAME = 'pictures\test.png'
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!DELETEZONES [2]
$!PLOTTYPE = CARTESIAN3D
$!RemoveVar |MFBD|
$!Quit