#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!OPENLAYOUT  'C:\Users\User\Documents\tasks\boundary_layer_on_plate\tecplot_data_files\average_grid_density_sp_al.lay'
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 1  SLICESURFACE = ARBITRARY
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 0 Y = 0 Z = 0}
$!SLICEATTRIBUTES 1 NORMAl {X = 0 Y = -0.759256602365 Z = 0.650791373456}
$!SETCONTOURVAR
  VAR = 5
  CONTOURGROUP = 1
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
21
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
45.0
50.0
55.0
60.0
65.0
70.0
75.0
80.0
85.0
90.0
95.0
100.0
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 1}
$!GLOBALCONTOUR 1  LEGEND{ROWSPACING = 1.2}
$!GLOBALCONTOUR 1
LEGEND
{
SHOW = YES
XYPOS
{
X = 95
Y = 65
}
}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{FONTFAMILY = 'Helvetica'}}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{HEIGHT = 7}}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{ISITALIC = NO}}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{ISBOLD = YES}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{FONTFAMILY = 'Helvetica'}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{ISITALIC = NO}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{ISBOLD = YES}}
$!GLOBALCONTOUR 1  COLORMAPNAME = 'Modern'
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = BANDED}
$!CREATESLICEZONES
$!FIELDLAYERS SHOWCONTOUR = YES
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS XDETAIL{VARNUM = 22}
$!TWODAXIS YDETAIL{VARNUM = 24}
$!TWODAXIS
  GRIDAREA
  {
    EXTENTS
    {
      X1 = 10
      Y1 = 10
      X2 = 80
      Y2 = 40
    }
  }
$!TWODAXIS
  XDETAIL
    {
    RANGEMIN = -0.1
    RANGEMAX = 8.1
    }
  YDETAIL
    {
    RANGEMIN = -0.05
    RANGEMAX = 0.4
    }
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{FONTFAMILY = 'Helvetica'}}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT =5}}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{ISITALIC = NO}}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{ISBOLD = YES}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 5}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{FONTFAMILY = 'Helvetica'}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT =2.5}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{ISITALIC = NO}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{ISBOLD = YES}}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{FONTFAMILY = 'Helvetica'}}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT =5}}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{ISITALIC = NO}}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{ISBOLD = YES}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 5}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{FONTFAMILY = 'Helvetica'}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT =2.5}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{ISITALIC = NO}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{ISBOLD = YES}}}
$!ACTIVEFIELDMAPS = [2]
$!EXPORTSETUP EXPORTFNAME = 'C:\Users\User\Documents\tasks\tecplot_macros\pictures\test2.png'
$!EXPORTSETUP IMAGEWIDTH = 1500
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!DELETEZONES [2]
$!PLOTTYPE = CARTESIAN3D
$!RemoveVar |MFBD|
$!Quit